IO_LOC  "sys_clk" 52;
IO_PORT "sys_clk" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC  "rst_n_raw" 4;
IO_PORT "rst_n_raw" PULL_MODE=UP IO_TYPE=LVCMOS18;
IO_LOC  "sw2_n_raw" 3;
IO_PORT "sw2_n_raw" PULL_MODE=UP IO_TYPE=LVCMOS18;

IO_LOC  "onboard_led[0]" 10;
IO_LOC  "onboard_led[1]" 11;
IO_LOC  "onboard_led[2]" 13;
IO_LOC  "onboard_led[3]" 14;
IO_LOC  "onboard_led[4]" 15;
IO_LOC  "onboard_led[5]" 16;
IO_PORT "onboard_led[0]" PULL_MODE=NONE IO_TYPE=LVCMOS18;
IO_PORT "onboard_led[1]" PULL_MODE=NONE IO_TYPE=LVCMOS18;
IO_PORT "onboard_led[2]" PULL_MODE=NONE IO_TYPE=LVCMOS18;
IO_PORT "onboard_led[3]" PULL_MODE=NONE IO_TYPE=LVCMOS18;
IO_PORT "onboard_led[4]" PULL_MODE=NONE IO_TYPE=LVCMOS18;
IO_PORT "onboard_led[5]" PULL_MODE=NONE IO_TYPE=LVCMOS18;
